# Aleff

![glider](https://upload.wikimedia.org/wikipedia/commons/9/96/Animated_glider_emblem.gif)

I am currently a graduate of the three-year degree course in computer science acquired at the University of Calabria UNICAL.

I actively and financially support the following projects:

- [Free Software Foundation](my.fsf.org/join?referrer=6202114)
- [Electronic Frontier Foundation](https://www.eff.org/about)
- [Tor-Project](https://www.torproject.org/about/history)
- - Visit [my website](http://toraleffplxjhkuappcezyhngogi76q4a27trpc5x7xsclgawnoqhrid.onion) in Tor
- - Visit my [Tor Relay](https://metrics.torproject.org/rs.html#details/47B72187844C00AA5D524415E52E3BE81E63056B)
- [Signal](signal.org)
- [Autistici/Inventati](https://www.autistici.org)


## Contact :email: <a href="https://signal.me/#eu/D6PzX5dj5JDcTs3R6gVOXo_Kf3BWL72jDwKCPoOPlT6HPUyJl41BrrivbcwT33K0"><img src="https://signal.org/assets/images/header/logo.png" width="75"/></a>

If you need support or private assistance contact me via <a href="https://signal.me/#eu/D6PzX5dj5JDcTs3R6gVOXo_Kf3BWL72jDwKCPoOPlT6HPUyJl41BrrivbcwT33K0"><img src="https://signal.org/assets/images/header/logo.png" width="75"/></a> or via email, please use my public PGP Key.

|PGP|Data|
|--|--|
|**My full PGP key**|[Open and copy-pasta](https://aleff-github.github.io/pgp-key)|
|**Uid**| <img src="https://aleff-gitlab.gitlab.io/images/email.PNG" />|
|**Fingerprint**|CEB5 FEB7 20E7 52BD 4595 06FA D8B2 A984 C0F9 BF7C|
|**RSA Bits**|rsa4096|

---

<a href="https://hak5.org/search?type=article&q=Aleff"><img src="https://cdn.shopify.com/s/files/1/0068/2142/files/hak5-logo-2022_400x.png" width="150"/></a>
|Hardware|Payload|
|--|--|
|[USB Rubber Ducky](https://shop.hak5.org/products/usb-rubber-ducky) :duck: |[Send Signal Messages](https://hak5.org/blogs/payloads/send-signal-messages)|
|[USB Rubber Ducky](https://shop.hak5.org/products/usb-rubber-ducky) :duck: |[Exfiltrate Linux Content With Dropbox](https://hak5.org/blogs/payloads/exfiltrate-linux-content-with-dropbox)|
|[USB Rubber Ducky](https://shop.hak5.org/products/usb-rubber-ducky) :duck: |[Exfiltrate Linux Log Files](https://hak5.org/blogs/payloads/exfiltrate-linux-log-files)|
|[USB Rubber Ducky](https://shop.hak5.org/products/usb-rubber-ducky) :duck: |[Change Network Configuration](https://hak5.org/blogs/payloads/change-network-configuration)|
|[USB Rubber Ducky](https://shop.hak5.org/products/usb-rubber-ducky) :duck: |[Change MAC Address](https://hak5.org/blogs/payloads/change-mac-address)|
|[USB Rubber Ducky](https://shop.hak5.org/products/usb-rubber-ducky) :duck: |[Exfiltrate Linux Network Configuration](https://hak5.org/blogs/payloads/exfiltrate-linux-network-configuration)|
|[USB Rubber Ducky](https://shop.hak5.org/products/usb-rubber-ducky) :duck: |[Exfiltrate WiFi Passwords](https://hak5.org/blogs/payloads/exfiltrate-wifi-passwords)|
|[USB Rubber Ducky](https://shop.hak5.org/products/usb-rubber-ducky) :duck: |[Exfiltrate Sudo Password By Phishing](https://hak5.org/blogs/payloads/exfiltrate-sudo-password-by-phishing)|
|[USB Rubber Ducky](https://shop.hak5.org/products/usb-rubber-ducky) :duck: |[Exfiltrate Process Info](https://hak5.org/blogs/payloads/exfiltrate-process-info)|
|[USB Rubber Ducky](https://shop.hak5.org/products/usb-rubber-ducky) :duck: |[Exfiltrate Process Info - Linux](https://hak5.org/blogs/payloads/exfiltrate-process-info-linux)|
|[USB Rubber Ducky](https://shop.hak5.org/products/usb-rubber-ducky) :duck: |[ProtonVPN config file](https://hak5.org/blogs/payloads/protonvpn-config-file)|
|[USB Rubber Ducky](https://shop.hak5.org/products/usb-rubber-ducky) :duck: |[Windows netstat to Discord Exfiltration](https://hak5.org/blogs/payloads/windows-netstat-to-discord-exfiltration)|
|[USB Rubber Ducky](https://shop.hak5.org/products/usb-rubber-ducky) :duck: |[Exfiltrate Email And Password By Phising](https://hak5.org/blogs/payloads/exfiltrate-email-and-password-by-phising)|
|[USB Rubber Ducky](https://shop.hak5.org/products/usb-rubber-ducky) :duck: |[Change Desktop Wallpaper](https://hak5.org/blogs/payloads/change-desktop-wallpaper)|
|[USB Rubber Ducky](https://shop.hak5.org/products/usb-rubber-ducky) :duck: |[Send Telegram Messages](https://hak5.org/blogs/payloads/send-telegram-messages)|
|[USB Rubber Ducky](https://shop.hak5.org/products/usb-rubber-ducky) :duck: |[WLAN Windows Passwords Discord Exfiltration](https://hak5.org/blogs/payloads/wlan-windows-passwords-discord-exfiltration)|
|[USB Rubber Ducky](https://shop.hak5.org/products/usb-rubber-ducky) :duck: |[Close All Applications](https://hak5.org/blogs/payloads/close-all-applications)|
|[USB Rubber Ducky](https://shop.hak5.org/products/usb-rubber-ducky) :duck: |[Exploiting An Executable File](https://hak5.org/blogs/payloads/exploiting-an-executable-file)|
|[USB Rubber Ducky](https://shop.hak5.org/products/usb-rubber-ducky) :duck: |[Exfiltrate Photos Through Shell - Linux](https://hak5.org/blogs/payloads/exfiltrate-photos-through-shell-linux)|
|[USB Rubber Ducky](https://shop.hak5.org/products/usb-rubber-ducky) :duck: |[Standard Phishing Campaign](https://hak5.org/blogs/payloads/standard-phishing-campaign)|
|[USB Rubber Ducky](https://shop.hak5.org/products/usb-rubber-ducky) :duck: |[Standard Phishing Payload Using kdialog - Linux](https://hak5.org/blogs/payloads/standard-phishing-payload-using-kdialog-linux)|
|[USB Rubber Ducky](https://shop.hak5.org/products/usb-rubber-ducky) :duck: |[Continuos Print In Terminal](https://hak5.org/blogs/payloads/continuos-print-in-terminal)|
|[USB Rubber Ducky](https://shop.hak5.org/products/usb-rubber-ducky) :duck: |[Send Email Through Thunderbird](https://hak5.org/blogs/payloads/send-email-through-thunderbird)|
|[USB Rubber Ducky](https://shop.hak5.org/products/usb-rubber-ducky) :duck: |[Full-Screen Banner Joke](https://hak5.org/blogs/payloads/full-screen-banner-joke)|
|[USB Rubber Ducky](https://shop.hak5.org/products/usb-rubber-ducky) :duck: |[Uninstall Signal](https://hak5.org/blogs/payloads/uninstall-signal)|
|[USB Rubber Ducky](https://shop.hak5.org/products/usb-rubber-ducky) :duck: |[Change Remote Git Link](https://hak5.org/blogs/payloads/change-remote-git-link)|
|[USB Rubber Ducky](https://shop.hak5.org/products/usb-rubber-ducky) :duck: |[Set An Arbitrary DNS (IPv4 version)](https://hak5.org/blogs/payloads/set-an-arbitrary-dns-ipv4-version)|
|[USB Rubber Ducky](https://shop.hak5.org/products/usb-rubber-ducky) :duck: |[Add An Excepiton To Avast Antivirus](https://hak5.org/blogs/payloads/add-an-excepiton-to-avast-antivirus)|
|[USB Rubber Ducky](https://shop.hak5.org/products/usb-rubber-ducky) :duck: |[Change The App That Will Be Runned](https://hak5.org/blogs/payloads/change-the-app-that-will-be-runned)|
|[USB Rubber Ducky](https://shop.hak5.org/products/usb-rubber-ducky) :duck: |[Edit The Default Real App With An Arbitrary](https://hak5.org/blogs/payloads/edit-the-default-real-app-with-an-arbitrary)|
|[USB Rubber Ducky](https://shop.hak5.org/products/usb-rubber-ducky) :duck: |[Make Windows performant (but ugly and boring)](https://hak5.org/blogs/payloads/make-windows-performant-but-ugly-and-boring)|
|[USB Rubber Ducky](https://shop.hak5.org/products/usb-rubber-ducky) :duck: |[Change Windows User Name](https://hak5.org/blogs/payloads/change-windows-user-name)|
|[USB Rubber Ducky](https://shop.hak5.org/products/usb-rubber-ducky) :duck: |[The Mouse Moves By Itself](https://hak5.org/blogs/payloads/the-mouse-moves-by-itself)|
|[USB Rubber Ducky](https://shop.hak5.org/products/usb-rubber-ducky) :duck: |[Change the password of the windows user](https://hak5.org/blogs/payloads/change-the-password-of-the-windows-user)|
|[USB Rubber Ducky](https://shop.hak5.org/products/usb-rubber-ducky) :duck: |[Starting a PowerShell with administrator permissions in Windows 10/11](https://hak5.org/blogs/payloads/starting-a-powershell-with-administrator-permissions-in-windows-10-11)|
|[USB Rubber Ducky](https://shop.hak5.org/products/usb-rubber-ducky) :duck: |[Export Firefox Cookies Database](https://hak5.org/blogs/payloads/export-firefox-cookies-database)|
|[USB Rubber Ducky](https://shop.hak5.org/products/usb-rubber-ducky) :duck: |[Exports all the links of the downloads](https://hak5.org/blogs/payloads/exports-all-the-links-of-the-downloads)|
|[USB Rubber Ducky](https://shop.hak5.org/products/usb-rubber-ducky) :duck: |[Stop A Single Process In Windows](https://hak5.org/blogs/payloads/stop-a-single-process-in-windows)|
|[O.MG Cable](https://shop.hak5.org/products/omg-cable) :chains: |[Send Messages In Discord Channel-Server](https://hak5.org/blogs/payloads/send-messages-in-discord-channel-server)|
|[O.MG Cable](https://shop.hak5.org/products/omg-cable) :chains: |[Tree Structure Of The Operating System](https://hak5.org/blogs/payloads/tree-structure-of-the-operating-system)|
|[O.MG Cable](https://shop.hak5.org/products/omg-cable) :chains: |[Follow someone on Instagram](https://hak5.org/blogs/payloads/follow-someone-on-instagram)|
